@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
article {
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 0 0 2px 2px #ddd;
}
article > img {
  display: block;
  width: 100%;
  height: 12em;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 1em;
}
.article-content > h3 {
  margin: 0.5em 0;
}
.article-content > span {
  order: -1;
  font-size: 0.7em;
  color: #9698a6;
}

footer {
  background-color: #2d314d;
}
footer li {
  padding: 0.5em;
  margin: 0;
  color: white;
}
footer nav {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
}
footer .logo {
  padding: 0.25em;
  margin: 0.25em 0 1.5em 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  margin: 0 auto;
}

.socials li {
  display: inline-block;
  padding: 0.25em;
}
.socials img {
  width: 1.25em;
}

@media (min-width: 70em) {
  footer {
    text-align: start;
  }
  footer nav {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-gap: 2em;
  }
  footer .column:last-child {
    text-align: end;
    grid-column: 4;
  }
}
.hero {
  margin: 6em auto;
}

.hero-content {
  max-width: 30em;
}
@media (max-width: 70em) {
  .hero-content {
    margin: 0 auto;
  }
}

@media (max-width: 70em) {
  .hero-image {
    position: relative;
    min-height: 45vmax;
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 75%;
    z-index: -1;
  }
  .hero-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/image-mockups.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}
@media (min-width: 70em) {
  .hero-image {
    position: absolute;
    width: 40em;
    height: 40em;
    top: -6em;
    right: -6em;
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .hero-image::after {
    content: "";
    position: absolute;
    width: 30em;
    height: 36em;
    right: 2em;
    top: 6em;
    background-image: url("../images/image-mockups.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.header-nav {
  width: 100%;
  background-color: white;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
nav .container .logo {
  padding: 1em 0;
}
nav .container li {
  padding: 0.5em 0;
}
@media (min-width: 50em) {
  nav .container li {
    display: inline-block;
    padding: 1em 0;
  }
  nav .container li a {
    color: #9698a6;
    font-size: 0.85em;
    padding: 1.5em 0;
    margin: 0em 0.75em;
    transition: color 0.3s ease-in-out;
  }
  nav .container li a:hover, nav .container li a:focus {
    color: #2d314d;
    border-bottom-width: 0.3em;
    border-bottom-style: solid;
    -o-border-image: linear-gradient(to right, #31d35c, #2bb7da) 1;
       border-image: linear-gradient(to right, #31d35c, #2bb7da) 1;
  }
}
@media (max-width: 50em) {
  nav .container > ul {
    display: none;
  }
  nav .container > .button {
    display: none;
  }
}

/* Dropdown Menu */
.dropdown-toggle {
  display: none;
}

@media (max-width: 50em) {
  .dropdown-toggle {
    display: block;
    cursor: pointer;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 5em;
    width: clamp(16.5em, 80%, 70em);
    background-color: white;
    border-radius: 0.5em;
    padding: 1em;
    margin: 0 auto;
    z-index: 1;
  }
  .dropdown-menu.active {
    display: block;
  }
  .dropdown-menu a:hover,
.dropdown-menu a:focus {
    background: linear-gradient(#31d35c, #2bb7da);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(0.95rem, 0.575vw + 0.575rem, 2.25rem);
  text-align: center;
  overflow-x: hidden;
}
@media (min-width: 70em) {
  body {
    text-align: start;
  }
}

h1,
h2,
h3 {
  color: #2d314d;
  font-weight: 500;
}

h1 {
  font-size: 2.5em;
}

h3 {
  font-size: 1em;
}

p {
  color: #9698a6;
  font-size: 0.8em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}
a:not(.button):not(.dropdown-menu *):hover, a:not(.button):not(.dropdown-menu *):focus {
  background: linear-gradient(#31d35c, #2bb7da);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.container {
  width: clamp(16.5em, 80%, 70em);
}

section {
  margin: 2em auto 6em auto;
}

.row {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/1fr;
  margin-top: 3em;
  gap: 2em;
}
.row > div {
  flex: 1 1 12.5em;
}
@media (min-width: 30em) {
  .row {
    grid-template: 1fr 1fr/1fr 1fr;
  }
}
@media (min-width: 60em) {
  .row {
    grid-template: 1fr/1fr 1fr 1fr 1fr;
  }
}

header p {
  font-size: 0.85em;
}

/* Buttons */
.button {
  display: inline-block;
  color: white;
  background: linear-gradient(90deg, #31d35c, #2bb7da);
  font-size: 0.8em;
  font-weight: 700;
  padding: 1em 2em;
  border-radius: 2em;
  margin: 1em 0;
  transition: opacity 0.2s ease-in-out;
}
.button:hover, .button:focus {
  opacity: 0.6;
}/*# sourceMappingURL=style.css.map */